[pytest]
norecursedirs=.git .tox venv env
; Fancy tracebacks are slow to produce:
; https://bitbucket.org/hpk42/pytest/issue/29
; add --tb=long on the command-line to get the default back
addopts=--tb=native
