[tox]
envlist = py26-cairo-1.8.2, py26-cairo-1.10.0, py26, py27, py32, py33, py34, pypy

[testenv]
deps=pytest-cov
commands=py.test -s []

[testenv:py27]
deps=
    pytest-cov
    flake8
commands=
    py.test -s []
    flake8 weasyprint

[testenv:py26-cairo-1.8.2]
; Building old cairo on an modern system might require setting
; "png_REQUIRES=libpng" as an environment variable for ./configure
basepython=python2.6
setenv=LD_LIBRARY_PATH=../cairo-1.8.2/lib
commands=
    py.test -s []
    python -c 'import cairocffi; version = cairocffi.cairo_version_string(); print "Cairo version", version; assert version == "1.8.2"'

[testenv:py26-cairo-1.10.0]
basepython=python2.6
setenv=LD_LIBRARY_PATH=../cairo-1.10.0/lib
commands=
    py.test -s []
    python -c 'import cairocffi; version = cairocffi.cairo_version_string(); print "Cairo version", version; assert version == "1.10.0"'
